<!DOCTYPE html>
<html>
  <head>
    <title>tugas 8_2</title>
    <script src="js/jquery.js"></script>
    <script>
      $("document").ready(function () {
        $(".flip1").click(function () {
          $(".profil").slideToggle("slow");
        });
        $(".flip2").click(function () {
          $(".visimisi").slideToggle("slow");
        });
        $(".flip3").click(function () {
          $(".deskbisnis").slideToggle("slow");
        });
      });
    </script>
    <style>
      div.profil {
        height: auto;
        width: 70%;
        display: none;
      }
      div.profil,
      p.flip1 {
        margin: 0px;
        padding: 5px;
        text-align: center;
        width: 70%;
        background: rgb(36, 157, 228);
        border: 2px ridge red;
        cursor: pointer;
      }

      div.visimisi {
        height: auto;
        width: 70%;
        display: none;
      }
      div.visimisi,
      p.flip2 {
        margin: 0px;
        padding: 5px;
        text-align: center;
        width: 70%;
        background: rgb(36, 157, 228);
        border: 2px ridge red;
        cursor: pointer;
      }

      div.deskbisnis {
        height: auto;
        width: 70%;
        display: none;
      }
      div.deskbisnis,
      p.flip3 {
        margin: 0px;
        padding: 5px;
        text-align: center;
        width: 70%;
        background: rgb(36, 157, 228);
        border: 2px ridge red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="profil">
        Profile NF Computer: <br />
        <p>
          NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya
          oleh masyarakat Indonesia di bidang pendidikan dan peningkatan sumber
          daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah
          berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia
          usaha. NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah
          lembaga di bidang pendidikan dan pelatihan IT (Information
          Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam
          mengembangkan kemampuan serta keahlian SDM di bidang IT. Dengan
          komitmen tersebut, kami mempersiapkan tim pengajar yang professional
          dan berpengalaman di bidang IT. Di Era Industri 4.0 saat ini,
          teknologi informasi berkembang sangat cepat, oleh karena itu
          pengembangan sumber daya manusia di bidang IT menjadi sebuah kebutuhan
          yang perlu diprioritaskan. NF COMPUTER menjadi jawaban yang tepat atas
          kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha
          untuk terus berinovasi terhadap teknologi terbaru.
        </p>
      </div>
      <p class="flip1">Open Profile</p>

      <div class="visimisi">
        Visi & Misi<br />
        <p>
          Visi Menjadi institusi pelatihan yang kompeten dan profesional di
          bidang pendidikan teknologi informasi dan komunikasi di berbagai
          wilayah indonesia. Misi Membangun, memelihara dan mengembangkan
          institusi pelatihan bisnis berdaya saing tinggi, berkarakter
          profesional, kompeten, mengedepankan integritas dan tanggung jawab
          sosial, dengan mengembangkan dan menyediakan produk produk pendidikan
          dan pelatihan teknologi informasi dan komunikasi prima.
        </p>
      </div>
      <p class="flip2">Open Visi & Misi NF Com</p>

      <div class="deskbisnis">
        Deskripsi Bisnis<br />
        <p>
          NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang
          Teknologi Informasi dan Komunikasi (IT Training) yang dibagi menjadi
          lima produk.<br />
          Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :
          <li>
            Public Class, merupakan short course bidang TIK (Teknologi Informasi
            dan Komunikasi) yang berbasis Linux maupun Windows.
          </li>
          <li>
            Exclusive Class, merupakan paket training yang diberikan kepada
            customer dengan durasi 6-8 jam perhari dengan jumlah peserta minimal
            2 orang dan pelaksanaan pelatihannya di NF Computer.
          </li>
          <li>
            In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi
            untuk kebutuhan perusahaan-perusahaan
          </li>
          <br />
          Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang
          dikelola secara profesional oleh NF COMPUTER yaitu :
          <li>
            Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah
            dimana NF COMPUTER bekerjasama dalam hal : Kerjasama pembangunan Lab
            Komputer, Pengajaran Komputer dan kombinasi antara keduanya.
          </li>
          <li>
            Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh
            pasar tapi belum ada dalam daftar produk pelatihan dan pendidikan NF
            COMPUTER, dapat diajukan oleh cabang untuk menjadi produk yang
            dipertimbangkan sebagai produk dan akan menjadi bagian dari
            penyelenggaraan pelatiahan dan pendidikan di cabang tersebut pada
            periode yang dianggap tepat oleh NF COMPUTER.
          </li>
        </p>
      </div>
      <p class="flip3">Open Deskripsi Bisnis NF Com</p>
    </center>
  </body>
</html>
